# HeatForWix

./: README.md
Src/: Directory.Build.Props  Src.sln
Src/Melville.HeatForWix/: Class1.cs  HarvestAssembly.cs  Melville.HeatForWix.csproj  PathExpander.cs
Src/UnitTests/: JsonDepsParserTest.cs  PathExpanderTest.cs  UnitTests.csproj
